{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FilmsterDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AuthOptions": {
    "ISSUER": "Filmster",
    "AUDIENCE": "http://filmster.azurewebsite.net/",
    "KEY": "superseCretkey!123",
    "LIFETIME": 10
  }
}
